#
# Git
#
alias ga="git add"
alias gan="git add --intent-to-add"
alias gap="git add --patch"
alias gc!="git commit -v --amend"
alias gc="git commit -v"
alias gca!="git commit -v -a --amend"
alias gca="git commit -v -a"
alias gsp="git smart-pull"
alias gspp="git smart-pull && git push"
alias gss="git status -s"
alias gwip="git commit -amWIP"
# Branches
alias gco="git checkout"
alias gb="git branch"
alias gm="git merge"
# Log
alias glg='git log --stat --color'
alias glgp='git log --stat --color -p'
alias glgg='git log --graph --color'
alias glgga='git log --graph --decorate --all'
alias glgm='git log --graph --max-count=10'
alias glo='git log --oneline --decorate --color'
alias glol="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias glola="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all"
alias glog='git log --oneline --decorate --color --graph'
alias groot='cd $(git root)'

# Github
alias hpr="hub pull-request"
alias hbr="hub browse"
alias hci="hub ci-status"

# Ruby
alias be="bundle exec"
alias bi="bundle install"

# Shell shortcuts

alias conncheck='mtr -s 1500 -r -c 1000 -i 0.1'
alias writer='open -a "iA Writer"'
alias mux='tmuxinator'

# Rails, Heroku

function pdn() {
  if [[ $# -gt 0 ]]
  then
    production "$@"
  else
    production console
  fi
}
function sgn() {
  if [[ $# -gt 0 ]]
  then
    staging "$@"
  else
    staging console
  fi
}
function dev() {
  if [[ $# -gt 0 ]]
  then
    bundle exec rails "$@"
  else
    bundle exec rails console
  fi
}

# vi:syntax=zsh
