# Simpler shell commands

alias conncheck='mtr -s 1500 -r -c 1000 -i 0.1'

#
# Git
#
alias gss="git status -s"
alias ga="git add"
alias gc="git commit -v"
alias gc!="git commit -v --amend"
alias gca="git commit -v -a"
alias gca!="git commit -v -a --amend"
alias gwip="git commit -amWIP"
alias gsp="git smart-pull"
alias gspp="git smart-pull && git push"
# Branches
alias gco="git checkout"
alias gb="git branch"
alias gm="git merge"
# Log
alias glg='git log --stat --color'
alias glgp='git log --stat --color -p'
alias glgg='git log --graph --color'
alias glgga='git log --graph --decorate --all'
alias glgm='git log --graph --max-count=10'
alias glo='git log --oneline --decorate --color'
alias glol="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias glola="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all"
alias glog='git log --oneline --decorate --color --graph'

# Github
alias hpr="hub pull-request"
alias hbr="hub browse"

# Ruby
alias be="bundle exec"
alias bi="bundle install"

#
# Rails, Heroku
#

function pdn() {
  if [[ $# -gt 0 ]]
  then
    production "$@"
  else
    production console
  fi
}
function sgn() {
  if [[ $# -gt 0 ]]
  then
    staging "$@"
  else
    staging console
  fi
}
function dev() {
  if [[ $# -gt 0 ]]
  then
    bundle exec rails "$@"
  else
    bundle exec rails console
  fi
}

# vi:syntax=zsh
