brew_install_or_upgrade wget
brew_install_or_upgrade kindlegen
brew_install_or_upgrade html2text
brew_install_or_upgrade shellcheck

cask_install 'alfred'
cask_install 'bartender'
cask_install 'bittorrent-sync'
cask_install 'cathode'
cask_install 'concentrate'
cask_install 'curio'
cask_install 'dropbox'
cask_install 'fluid'
cask_install 'google-chrome'
cask_install 'hazel'
cask_install 'istat-menus'
cask_install 'karabiner'
cask_install 'keyboard-maestro'
cask_install 'knock'
cask_install 'mailplane'
cask_install 'marsedit'
cask_install 'moneymoney'
cask_install 'omnigraffle'
cask_install 'omnioutliner'
cask_install 'postbox'
cask_install 'qlmarkdown'
cask_install 'scrivener'
cask_install 'seil'
cask_install 'send-to-kindle'
cask_install 'skype'
cask_install 'spotify'
cask_install 'stay'
cask_install 'superduper'
cask_install 'textexpander'
cask_install 'transmission'
cask_install 'ynab'
