brew_install_or_upgrade wget
brew_install_or_upgrade kindlegen
brew_install_or_upgrade html2text
brew_install_or_upgrade shellcheck

cask_install 'boot2docker'
cask_install 'cathode'
cask_install 'concentrate'
cask_install 'curio'
cask_install 'istat-menus'
cask_install 'keyboard-maestro'
cask_install 'knock'
cask_install 'marsedit'
cask_install 'mindnode-pro'
cask_install 'moneymoney'
cask_install 'omnigraffle'
cask_install 'omnioutliner'
cask_install 'postbox'
cask_install 'scrivener'
cask_install 'send-to-kindle'
cask_install 'spotify'
cask_install 'superduper'
cask_install 'ynab'
