#
# Prefix
#

# Bind prefix to C-s (leave C-a free for start-of-line)
unbind C-a
unbind C-b
set-option -g prefix C-s

# Send C-s when typing it two and more times
bind-key -r C-s send-prefix

#
# Panes
#

# Resize panes with vi directions
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Break out pane to a new window
bind-key b break-pane -d

#
# Windows
#

# Create window from current path
bind c new-window -c "#{pane_current_path}"

# Number windows starting with 1 and renumber them as they are created and destroyed
set -g base-index 1
set -g renumber-windows on

