" Add a shortcut for netrw; launch in first tab
nmap <silent> <leader>e 1gt:Explore<cr>

" Always start on line 1 of Git commit messages
au FileType gitcommit au! BufEnter COMMIT_EDITMSG call setpos('.', [0, 1, 1, 0])

" Launch Marked with file
nmap <silent> <leader>m :MarkedOpen<cr>

" Pimp my status bar
let g:airline_powerline_fonts = 1
let g:airline_theme='solarized'

" Display extra whitespace
set list listchars=tab:»·,trail:·,nbsp:·

" Keep fingers on home row
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" Quicker CtrlPTag
nnoremap <leader>. :CtrlPTag<cr>

" Tabularize
if exists(":Tabularize")
  nmap <Leader>a= :Tabularize /=<CR>
  vmap <Leader>a= :Tabularize /=<CR>
  nmap <Leader>a: :Tabularize /:\zs<CR>
  vmap <Leader>a: :Tabularize /:\zs<CR>
endif
