" Solarized Dark color scheme using the vim-colors-solarized plugin
try
    colorscheme solarized
    set background=dark
    let g:solarized_termtrans=1
    let g:solarized_termcolors=256
catch
endtry

" Add a shortcut for netrw; launch in first tab
nmap <silent> <leader>e 1gt:Explore<cr>

" Always start on line 1 of Git commit messages
au FileType gitcommit au! BufEnter COMMIT_EDITMSG call setpos('.', [0, 1, 1, 0])

" Launch Marked with file
nmap <silent> <leader>m :MarkedOpen<cr>

" Pimp my status bar
let g:airline_powerline_fonts = 1
let g:airline_theme='solarized'

" Display extra whitespace
set list listchars=tab:»·,trail:·,nbsp:·

" Keep fingers on home row
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" Quicker CtrlPTag
nnoremap <leader>. :CtrlPTag<cr>

" Tabularize
if exists(":Tabularize")
  nmap <Leader>a= :Tabularize /=<CR>
  vmap <Leader>a= :Tabularize /=<CR>
  nmap <Leader>a: :Tabularize /:\zs<CR>
  vmap <Leader>a: :Tabularize /:\zs<CR>
endif

" Paste clipboard
map <Leader>p :set paste<CR>o<esc>"*]p:set nopaste<CR>

" Replace with clipboard using ReplaceWithRegister plugin
nmap <leader>gr "*gr"

" Smarter splits
set winwidth=84
set winheight=5
set winminheight=5
set winheight=999

" vim-rspec
let g:rspec_command = 'Dispatch rspec {spec}'
nnoremap <Leader>t :call RunCurrentSpecFile()<CR>
nnoremap <Leader>s :call RunNearestSpec()<CR>
nnoremap <Leader>l :call RunLastSpec()<CR>
