" Colorschemes
Plug 'altercation/vim-colors-solarized'
Plug 'dracula/vim'
" Snippets
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
" Call Marked from vim
Plug 'itspriddle/vim-marked'
" Auto-pair brackets
Plug 'jiangmiao/auto-pairs'
" Better JSON
Plug 'elzr/vim-json'
" ctags support
Plug 'craigemery/vim-autotag'
" aligning code
Plug 'godlygeek/tabular'
" Dash integration
Plug 'rizzatti/dash.vim'
" RSpec
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-dispatch'
" Exchange text blocks
Plug 'tommcdo/vim-exchange'
" Replace text with register
Plug 'vim-scripts/ReplaceWithRegister'
" Same-indent text object
Plug 'kana/vim-textobj-indent'
