" Colorschemes
Plug 'altercation/vim-colors-solarized'
Plug 'dracula/vim', {'as': 'dracula'}
" Auto-pair brackets
Plug 'jiangmiao/auto-pairs'
" Better JSON
Plug 'elzr/vim-json'
" ctags support
Plug 'craigemery/vim-autotag'
" aligning code
Plug 'godlygeek/tabular'
" RSpec
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-dispatch'
" Exchange text blocks
Plug 'tommcdo/vim-exchange'
" Replace text with register
Plug 'vim-scripts/ReplaceWithRegister'
" Same-indent text object
Plug 'kana/vim-textobj-indent'
" Display indention levels with thin vertical lines
Plug 'Yggdroot/indentLine'
" CoC
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" NERDTree
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

